REACT_APP_SUPABASE_URL=https://vqfgljgffzbbexddojzj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxZmdsamdmZnpiYmV4ZGRvanpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTExODYsImV4cCI6MjA2MzE2NzE4Nn0.7zDIVZxqair3bzYMP0nHmKob4M-otrJudXj7aMpdDtU
